<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y36-HN-S0h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="ColorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.73585550946262845" blue="0.74082942377063077" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="TrP-RX-lag">
                        <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" id="lSv-61-GgO">
                            <connections>
                                <segue destination="XSv-dA-97s" kind="presentation" id="BtZ-Tt-aJa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="77.678571428571431"/>
        </scene>
        <!--Color Settings View Controller-->
        <scene sceneID="ejl-ei-9sc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="XSv-dA-97s" customClass="ColorSettingsViewController" customModule="ColorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QeT-Kr-3Zu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ftO-0h-v85">
                                <rect key="frame" x="16" y="204" width="382" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="un8-Z1-NMh">
                                        <rect key="frame" x="0.0" y="5.5" width="48" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CT-hD-lt9">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3W-Zy-XtE">
                                                <rect key="frame" x="0.0" y="42" width="48" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6y-lT-VHT">
                                                <rect key="frame" x="0.0" y="84" width="48" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="0Zw-xd-DSF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="KLL-eg-4WA">
                                        <rect key="frame" x="56" y="5.5" width="30" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu4-Kn-uFf">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Do-UI-tvf">
                                                <rect key="frame" x="0.0" y="42" width="30" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWm-Eb-ucq">
                                                <rect key="frame" x="0.0" y="84" width="30" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="gmJ-59-Xjy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pxs-Ue-Abw">
                                        <rect key="frame" x="94" y="0.0" width="288" height="112"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.05000000074505806" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YQZ-ig-S9A">
                                                <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                                <connections>
                                                    <action selector="rgbSlider:" destination="XSv-dA-97s" eventType="valueChanged" id="qTD-08-ZjV"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.26600000262260437" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dfz-FZ-wAK">
                                                <rect key="frame" x="-2" y="41" width="292" height="31"/>
                                                <connections>
                                                    <action selector="rgbSlider:" destination="XSv-dA-97s" eventType="valueChanged" id="Fsw-Wp-AYG"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.49399998784065247" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="q6c-Mu-eXj">
                                                <rect key="frame" x="-2" y="82" width="292" height="31"/>
                                                <connections>
                                                    <action selector="rgbSlider:" destination="XSv-dA-97s" eventType="valueChanged" id="Jlm-Ur-Qg4"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxR-JQ-oFw">
                                <rect key="frame" x="16" y="60" width="382" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="y3z-f6-oMS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66q-Po-rSK">
                                <rect key="frame" x="168" y="709" width="78" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed" destination="XSv-dA-97s" eventType="touchUpInside" id="Mtx-uP-BRv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x7v-qA-fhb"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ftO-0h-v85" firstAttribute="leading" secondItem="x7v-qA-fhb" secondAttribute="leading" constant="16" id="5Hv-5D-gJS"/>
                            <constraint firstItem="ftO-0h-v85" firstAttribute="top" secondItem="VxR-JQ-oFw" secondAttribute="bottom" constant="16" id="81A-lK-pbO"/>
                            <constraint firstItem="x7v-qA-fhb" firstAttribute="bottom" secondItem="66q-Po-rSK" secondAttribute="bottom" constant="100" id="Gnn-Uz-xpR"/>
                            <constraint firstItem="x7v-qA-fhb" firstAttribute="trailing" secondItem="VxR-JQ-oFw" secondAttribute="trailing" constant="16" id="ha9-bH-d0J"/>
                            <constraint firstItem="VxR-JQ-oFw" firstAttribute="top" secondItem="x7v-qA-fhb" secondAttribute="top" constant="16" id="nMb-3x-XHZ"/>
                            <constraint firstItem="x7v-qA-fhb" firstAttribute="trailing" secondItem="ftO-0h-v85" secondAttribute="trailing" constant="16" id="o5J-Rq-GjL"/>
                            <constraint firstItem="66q-Po-rSK" firstAttribute="centerX" secondItem="QeT-Kr-3Zu" secondAttribute="centerX" id="t28-p2-Hil"/>
                            <constraint firstItem="VxR-JQ-oFw" firstAttribute="leading" secondItem="x7v-qA-fhb" secondAttribute="leading" constant="16" id="y3u-2T-uWO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="wWm-Eb-ucq" id="cBL-Xd-jQO"/>
                        <outlet property="blueSlider" destination="Dfz-FZ-wAK" id="kox-k4-i8Y"/>
                        <outlet property="colorView" destination="VxR-JQ-oFw" id="uVO-B1-V49"/>
                        <outlet property="greenLabel" destination="4Do-UI-tvf" id="lCi-fF-qTM"/>
                        <outlet property="greenSlider" destination="q6c-Mu-eXj" id="JlV-bf-r05"/>
                        <outlet property="redLabel" destination="cu4-Kn-uFf" id="gHf-2G-YQN"/>
                        <outlet property="redSlider" destination="YQZ-ig-S9A" id="aDK-Fj-gYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGF-be-kgR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E9f-6U-Ix8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y36-HN-S0h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fC5-pu-9yd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="djW-tG-3Dm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiH-TY-GiL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
